function idx = findClosestCentroids(X, centroids)
%FINDCLOSESTCENTROIDS computes the centroid memberships for every example
%   idx = FINDCLOSESTCENTROIDS (X, centroids) returns the closest centroids
%   in idx for a dataset X where each row is a single example. idx = m x 1 
%   vector of centroid assignments (i.e. each entry in range [1..K])
%

% Set K
K = size(centroids, 1);

% You need to return the following variables correctly.
idx = [];

for i = 1 : size(centroids,1)
    curre
    distance_vector = sum((X - centroids(i)) .^ 2, 2);
    idx = [idx distance_vector];
end

idx = min(idx, 2);

end

